
npm init / npm i

npm i gulp --save-dev / npm i gulp -D

npm i sass gulp-sass --save-dev / npm i sass gulp-sass -D



var gulp = require('gulp'), 
    sass = require('gulp-sass')(require('sass'));

gulp.task('sass', function(){ 
        return gulp.src('scss/style.scss') 
            .pipe(sass()) 
            .pipe(gulp.dest('css')) 
    });

gulp.task('watch', function() {
        gulp.watch('scss/**/*.scss', gulp.parallel('sass'));
    });

    gulp.task('default', gulp.parallel('sass', 'watch'));

Сжатие 

npm i gulp-cssnano gulp-rename --save-dev


cssnano = require('gulp-cssnano'), 
rename = require('gulp-rename');

gulp.task('css-min', function() {
        return gulp.src('scss/style.scss') 
            .pipe(sass()) 
            .pipe(cssnano()) 
            .pipe(rename({suffix: '.min'})) 
            .pipe(gulp.dest('build/css'));
    });


    gulp.task('watch', function() {
        gulp.watch('scss/**/*.scss', gulp.parallel('sass'));
    });

    gulp.task('default', gulp.parallel('css-min', 'sass', 'watch'));